<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HappyPlaceDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarHappyPlaceDetail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/primaria"
        android:theme="@style/CustomToolbarStyle"
        />

    <ScrollView
        android:id="@+id/sv_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarHappyPlaceDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivPlaceImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_screen_image_height_size"
                android:scaleType="centerCrop"
                android:src="@drawable/detail_screen_image_placeholder"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/detail_screen_description_margin"
                android:layout_marginEnd="@dimen/detail_screen_description_margin"
                android:layout_marginTop="@dimen/detail_screen_description_margin"
                android:textSize="@dimen/detail_screen_description_text_size"
                android:textColor="@color/detail_screen_description_text_color"
                app:layout_constraintTop_toBottomOf="@id/ivPlaceImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Description"
                />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/detail_screen_location_marginStartEnd"
                android:layout_marginTop="@dimen/detail_screen_location_marginTop"
                android:layout_marginEnd="@dimen/detail_screen_location_marginStartEnd"
                android:textColor="@color/barro"
                android:textSize="@dimen/detail_screen_location_textSize"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.533"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDescription"
                tools:text="Location" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>